# Run-a-plant

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitpot/: AccelerometerUnitTest.java  ExampleInstrumentedTest.java  GyroscopeUnitTest.java  HomeActivityTest.java  HomeActivityTest2.java  InventoryTest.java  LogInActivityTest.java  MainActivityTest.java  MainActivityTest2.java  MapActivityTest.java  NotifInvActivityTest.java  NotificationsActivityTest.java  SeedUnitTest.java  ShopActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpot/: Accelerometer.java  GoogleSignInActivity.java  Gyroscope.java  Inventory.java  MainActivity.java  MapActivity.java  PermissionUtils.java  ProfileActivity.java  Seed.java  SeedType.java  SignInActivity.java  StepCounter.java
app/src/main/java/com/example/fitpot/ui/: Inventory.java
app/src/main/java/com/example/fitpot/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/fitpot/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fitpot/ui/inventory/: InventoryFragment.java
app/src/main/java/com/example/fitpot/ui/map/: Map.java  MapFragment.java
app/src/main/java/com/example/fitpot/ui/notifications/: AlarmReceiver.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/fitpot/ui/shop/: ShopFragment.java  ShopViewModel.java
app/src/main/res/drawable/: circle.xml  circle_clip.xml  ic_explore_24.xml  ic_plant_1.xml  ic_plant_2.xml  ic_plant_3.xml  ic_plant_4.xml  ic_plant_5.xml
app/src/main/res/drawable-v24/: filledcircle.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_in.xml  fragment_home.xml  fragment_inventory.xml  fragment_map.xml  fragment_notifications.xml  fragment_shop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitpot/: ExampleUnitTest.java  SeedUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
