<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.InventoryFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="74dp">

            <ImageView
                android:id="@+id/seed1"
                android:layout_width="79dp"
                android:layout_height="95dp"
                android:contentDescription="seed1"
                app:srcCompat="@drawable/seed_brown" />

            <TextView
                android:id="@+id/seed1Text"
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textAlignment="center"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/seed2"
                android:layout_width="59dp"
                android:layout_height="95dp"
                android:contentDescription="seed2"
                app:srcCompat="@drawable/seed_green" />

            <TextView
                android:id="@+id/seed1Text2"
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textAlignment="center"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/seed3"
                android:layout_width="59dp"
                android:layout_height="95dp"
                android:contentDescription="seed3"
                app:srcCompat="@drawable/seed_red" />

            <TextView
                android:id="@+id/seed1Text3"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textAlignment="center"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/seed4"
                android:layout_width="59dp"
                android:layout_height="95dp"
                android:contentDescription="seed4"
                app:srcCompat="@drawable/seed_yellow" />

            <TextView
                android:id="@+id/seed1Text4"
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textAlignment="center"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>